﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emprende", "Emprende\Emprende.csproj", "{448E4052-7A06-445D-B5D6-6012497EB75C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cobranza", "Cobranza\Cobranza.csproj", "{D68EEA69-7282-4DB8-8442-3D0321E3D50D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VtcArchivos", "VtcArchivos\VtcArchivos.csproj", "{5926566E-147C-43EF-92CE-D4C03D0078BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seguimiento", "Seguimiento\Seguimiento.csproj", "{6C7A2A94-D4C2-4798-B249-BA84BABEFAF4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Balances", "Balances\Balances.vbproj", "{08C8313A-708F-4843-ADA5-949C25DA1062}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{448E4052-7A06-445D-B5D6-6012497EB75C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{448E4052-7A06-445D-B5D6-6012497EB75C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{448E4052-7A06-445D-B5D6-6012497EB75C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{448E4052-7A06-445D-B5D6-6012497EB75C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D68EEA69-7282-4DB8-8442-3D0321E3D50D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68EEA69-7282-4DB8-8442-3D0321E3D50D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68EEA69-7282-4DB8-8442-3D0321E3D50D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68EEA69-7282-4DB8-8442-3D0321E3D50D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5926566E-147C-43EF-92CE-D4C03D0078BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5926566E-147C-43EF-92CE-D4C03D0078BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5926566E-147C-43EF-92CE-D4C03D0078BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5926566E-147C-43EF-92CE-D4C03D0078BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C7A2A94-D4C2-4798-B249-BA84BABEFAF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C7A2A94-D4C2-4798-B249-BA84BABEFAF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C7A2A94-D4C2-4798-B249-BA84BABEFAF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C7A2A94-D4C2-4798-B249-BA84BABEFAF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{08C8313A-708F-4843-ADA5-949C25DA1062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08C8313A-708F-4843-ADA5-949C25DA1062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08C8313A-708F-4843-ADA5-949C25DA1062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08C8313A-708F-4843-ADA5-949C25DA1062}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52EC13F4-947C-4562-A75A-02BAE3A5B0AA}
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://sigrif.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = Emprende\\Emprende.csproj
		SccProjectName1 = Emprende
		SccLocalPath1 = Emprende
		SccProjectUniqueName2 = Cobranza\\Cobranza.csproj
		SccProjectName2 = Cobranza
		SccLocalPath2 = Cobranza
		SccProjectUniqueName3 = VtcArchivos\\VtcArchivos.csproj
		SccProjectName3 = VtcArchivos
		SccLocalPath3 = VtcArchivos
		SccProjectUniqueName4 = Seguimiento\\Seguimiento.csproj
		SccProjectName4 = Seguimiento
		SccLocalPath4 = Seguimiento
		SccProjectUniqueName5 = Balances\\Balances.vbproj
		SccProjectName5 = Balances
		SccLocalPath5 = Balances
	EndGlobalSection
EndGlobal
