﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="seguimientoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MIS_Funcionarios">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idPersona" Type="int" Nullable="false" />
          <Property Name="cargo" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="MIS_Personas">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="nvarchar" MaxLength="100" />
          <Property Name="apellido" Type="nvarchar" MaxLength="100" />
          <Property Name="cedula" Type="nvarchar" MaxLength="13" />
          <Property Name="telefono" Type="nvarchar" MaxLength="16" />
          <Property Name="sexo" Type="nvarchar" MaxLength="16" />
          <Property Name="correo" Type="nvarchar" MaxLength="64" />
          <Property Name="nombre2" Type="nvarchar" MaxLength="100" />
          <Property Name="apellido2" Type="nvarchar" MaxLength="100" />
          <Property Name="celular" Type="nvarchar" MaxLength="16" />
          <Property Name="idPais" Type="int" />
          <Property Name="idEstadoCivil" Type="int" />
          <Property Name="idUsuario" Type="int" />
          <Property Name="idConyuge" Type="int" />
          <Property Name="fechaNacimiento" Type="date" />
          <Property Name="idInstruccionAcademica" Type="int" />
          <Property Name="lugarTrabajo" Type="nvarchar" MaxLength="100" />
          <Property Name="antiguedadTrabajo" Type="int" />
          <Property Name="cargoTrabajo" Type="nvarchar" MaxLength="100" />
          <Property Name="datosCompletos" Type="bit" />
          <Property Name="idDireccion" Type="int" />
          <Property Name="idTipoDocumento" Type="int" />
          <Property Name="idNivelEducacion" Type="int" />
        </EntityType>
        <EntityType Name="SEG_Acuerdos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idEntidad" Type="int" Nullable="false" />
          <Property Name="idTipo" Type="int" />
          <Property Name="nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
          <Property Name="idResponsable" Type="int" />
          <Property Name="fecha" Type="date" Nullable="false" />
          <Property Name="estaCumplido" Type="bit" Nullable="false" />
          <Property Name="fechaCumplido" Type="date" />
          <Property Name="idUltimoSeguimiento" Type="int" />
          <Property Name="idProximoSeguimiento" Type="int" />
          <Property Name="numSeguimientos" Type="int" Nullable="false" />
          <Property Name="kpi" Type="nvarchar" MaxLength="300" />
          <Property Name="avance" Type="int" Nullable="false" />
          <Property Name="esPeriodico" Type="bit" Nullable="false" />
          <Property Name="PERIODICIDAD" Type="int" Nullable="false" />
          <Property Name="esDatos" Type="bit" Nullable="false" />
          <Property Name="esEvidencia" Type="bit" />
          <Property Name="esPlanAccion" Type="bit" Nullable="false" />
          <Property Name="idPlan" Type="int" Nullable="false" />
          <Property Name="esDocumentos" Type="bit" Nullable="false" />
          <Property Name="esChecklist" Type="bit" />
          <Property Name="fechaFinal" Type="date" />
        </EntityType>
        <EntityType Name="SEG_cambios">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="idSeguimiento" Type="int" />
          <Property Name="fechaOriginal" Type="date" />
          <Property Name="nuevaFecha" Type="date" />
          <Property Name="resumen" Type="nvarchar" MaxLength="250" />
          <Property Name="detalles" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="SEG_datos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idSeguimiento" Type="int" />
          <Property Name="idIndicador" Type="int" />
          <Property Name="valor" Type="decimal" Precision="18" Scale="4" />
          <Property Name="obs" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="SEG_Entidades">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="nvarchar" MaxLength="50" />
          <Property Name="idTipo" Type="int" />
          <Property Name="idRef" Type="int" />
        </EntityType>
        <EntityType Name="SEG_indicadores">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idTema" Type="int" />
          <Property Name="nombre" Type="nvarchar" MaxLength="150" />
          <Property Name="idTipo" Type="int" />
        </EntityType>
        <EntityType Name="SEG_indicadoresAcuerdos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idIndicador" Type="int" />
          <Property Name="idAcuerdo" Type="int" />
          <Property Name="PERIODICIDAD" Type="nchar" MaxLength="10" />
          <Property Name="obs" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="SEG_seguimientos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idAcuerdo" Type="int" Nullable="false" />
          <Property Name="idResponsable" Type="int" />
          <Property Name="fechaPlanificado" Type="date" Nullable="false" />
          <Property Name="estaHecho" Type="bit" Nullable="false" />
          <Property Name="fechaHecho" Type="date" />
          <Property Name="idArchivoInforme" Type="int" />
          <Property Name="cumplimiento" Type="int" />
          <Property Name="avance" Type="int" Nullable="false" />
          <Property Name="objetivos" Type="nvarchar(max)" Nullable="false" />
          <Property Name="observaciones" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="SEG_TiposAcuerdos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'emprende.dbo.SEG_VW_Acuerdos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SEG_VW_Acuerdos">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="acuerdo" />
            <PropertyRef Name="estaCumplido" />
            <PropertyRef Name="esPeriodico" />
            <PropertyRef Name="periodicidad" />
            <PropertyRef Name="idEntidad" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="acuerdo" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="estaCumplido" Type="bit" Nullable="false" />
          <Property Name="esPeriodico" Type="bit" Nullable="false" />
          <Property Name="periodicidad" Type="int" Nullable="false" />
          <Property Name="idEntidad" Type="int" Nullable="false" />
          <Property Name="UsFecha" Type="date" />
          <Property Name="UsCumplimiento" Type="int" />
          <Property Name="PsFecha" Type="date" />
          <Property Name="PsObjetivos" Type="nvarchar(max)" />
          <Property Name="PsId" Type="int" />
          <Property Name="PsFechaPlanificado" Type="date" />
          <Property Name="PsResponsable" Type="nvarchar" MaxLength="201" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'emprende.dbo.SEG_VW_Entidades' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SEG_VW_Entidades">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="nombre" Type="nvarchar" MaxLength="454" />
        </EntityType>
        <Association Name="FK__MIS_Funci__idPer__2DB1C7EE">
          <End Role="MIS_Personas" Type="Self.MIS_Personas" Multiplicity="1" />
          <End Role="MIS_Funcionarios" Type="Self.MIS_Funcionarios" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIS_Personas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="MIS_Funcionarios">
              <PropertyRef Name="idPersona" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__MIS_Perso__idCon__0AF29B96">
          <End Role="MIS_Personas" Type="Self.MIS_Personas" Multiplicity="0..1" />
          <End Role="MIS_Personas1" Type="Self.MIS_Personas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIS_Personas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="MIS_Personas1">
              <PropertyRef Name="idConyuge" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_acuerdos_Entidades">
          <End Role="SEG_Entidades" Type="Self.SEG_Entidades" Multiplicity="1" />
          <End Role="SEG_Acuerdos" Type="Self.SEG_Acuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_Entidades">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_Acuerdos">
              <PropertyRef Name="idEntidad" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_acuerdos_Funcionarios">
          <End Role="MIS_Funcionarios" Type="Self.MIS_Funcionarios" Multiplicity="0..1" />
          <End Role="SEG_Acuerdos" Type="Self.SEG_Acuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIS_Funcionarios">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_Acuerdos">
              <PropertyRef Name="idResponsable" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AcuerdosTipos">
          <End Role="SEG_TiposAcuerdos" Type="Self.SEG_TiposAcuerdos" Multiplicity="0..1" />
          <End Role="SEG_Acuerdos" Type="Self.SEG_Acuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_TiposAcuerdos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_Acuerdos">
              <PropertyRef Name="idTipo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cambios_Seguimientos">
          <End Role="SEG_seguimientos" Type="Self.SEG_seguimientos" Multiplicity="0..1" />
          <End Role="SEG_cambios" Type="Self.SEG_cambios" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_seguimientos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_cambios">
              <PropertyRef Name="idSeguimiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_datos_Acuerdos">
          <End Role="SEG_Acuerdos" Type="Self.SEG_Acuerdos" Multiplicity="0..1" />
          <End Role="SEG_datos" Type="Self.SEG_datos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_Acuerdos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_datos">
              <PropertyRef Name="idSeguimiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_datos_indicadores">
          <End Role="SEG_indicadores" Type="Self.SEG_indicadores" Multiplicity="0..1" />
          <End Role="SEG_datos" Type="Self.SEG_datos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_indicadores">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_datos">
              <PropertyRef Name="idIndicador" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_indicadoresAcuerdos_Acuerdos">
          <End Role="SEG_Acuerdos" Type="Self.SEG_Acuerdos" Multiplicity="0..1" />
          <End Role="SEG_indicadoresAcuerdos" Type="Self.SEG_indicadoresAcuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_Acuerdos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_indicadoresAcuerdos">
              <PropertyRef Name="idAcuerdo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_indicadoresAcuerdos_Indicadores">
          <End Role="SEG_indicadores" Type="Self.SEG_indicadores" Multiplicity="0..1" />
          <End Role="SEG_indicadoresAcuerdos" Type="Self.SEG_indicadoresAcuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_indicadores">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_indicadoresAcuerdos">
              <PropertyRef Name="idIndicador" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Seguimientos_Acuerdos">
          <End Role="SEG_Acuerdos" Type="Self.SEG_Acuerdos" Multiplicity="1" />
          <End Role="SEG_seguimientos" Type="Self.SEG_seguimientos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_Acuerdos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_seguimientos">
              <PropertyRef Name="idAcuerdo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_seguimientos_Funcionarios">
          <End Role="MIS_Funcionarios" Type="Self.MIS_Funcionarios" Multiplicity="0..1" />
          <End Role="SEG_seguimientos" Type="Self.SEG_seguimientos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIS_Funcionarios">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_seguimientos">
              <PropertyRef Name="idResponsable" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="seguimientoModelStoreContainer">
          <EntitySet Name="MIS_Funcionarios" EntityType="Self.MIS_Funcionarios" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MIS_Personas" EntityType="Self.MIS_Personas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEG_Acuerdos" EntityType="Self.SEG_Acuerdos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEG_cambios" EntityType="Self.SEG_cambios" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEG_datos" EntityType="Self.SEG_datos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEG_Entidades" EntityType="Self.SEG_Entidades" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEG_indicadores" EntityType="Self.SEG_indicadores" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEG_indicadoresAcuerdos" EntityType="Self.SEG_indicadoresAcuerdos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEG_seguimientos" EntityType="Self.SEG_seguimientos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEG_TiposAcuerdos" EntityType="Self.SEG_TiposAcuerdos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEG_VW_Acuerdos" EntityType="Self.SEG_VW_Acuerdos" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SEG_VW_Acuerdos].[id] AS [id], 
    [SEG_VW_Acuerdos].[acuerdo] AS [acuerdo], 
    [SEG_VW_Acuerdos].[estaCumplido] AS [estaCumplido], 
    [SEG_VW_Acuerdos].[esPeriodico] AS [esPeriodico], 
    [SEG_VW_Acuerdos].[periodicidad] AS [periodicidad], 
    [SEG_VW_Acuerdos].[idEntidad] AS [idEntidad], 
    [SEG_VW_Acuerdos].[UsFecha] AS [UsFecha], 
    [SEG_VW_Acuerdos].[UsCumplimiento] AS [UsCumplimiento], 
    [SEG_VW_Acuerdos].[PsFecha] AS [PsFecha], 
    [SEG_VW_Acuerdos].[PsObjetivos] AS [PsObjetivos], 
    [SEG_VW_Acuerdos].[PsId] AS [PsId], 
    [SEG_VW_Acuerdos].[PsFechaPlanificado] AS [PsFechaPlanificado], 
    [SEG_VW_Acuerdos].[PsResponsable] AS [PsResponsable]
    FROM [dbo].[SEG_VW_Acuerdos] AS [SEG_VW_Acuerdos]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="SEG_VW_Entidades" EntityType="Self.SEG_VW_Entidades" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SEG_VW_Entidades].[id] AS [id], 
    [SEG_VW_Entidades].[nombre] AS [nombre]
    FROM [dbo].[SEG_VW_Entidades] AS [SEG_VW_Entidades]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK__MIS_Funci__idPer__2DB1C7EE" Association="Self.FK__MIS_Funci__idPer__2DB1C7EE">
            <End Role="MIS_Personas" EntitySet="MIS_Personas" />
            <End Role="MIS_Funcionarios" EntitySet="MIS_Funcionarios" />
          </AssociationSet>
          <AssociationSet Name="FK__MIS_Perso__idCon__0AF29B96" Association="Self.FK__MIS_Perso__idCon__0AF29B96">
            <End Role="MIS_Personas" EntitySet="MIS_Personas" />
            <End Role="MIS_Personas1" EntitySet="MIS_Personas" />
          </AssociationSet>
          <AssociationSet Name="FK_acuerdos_Entidades" Association="Self.FK_acuerdos_Entidades">
            <End Role="SEG_Entidades" EntitySet="SEG_Entidades" />
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
          </AssociationSet>
          <AssociationSet Name="FK_acuerdos_Funcionarios" Association="Self.FK_acuerdos_Funcionarios">
            <End Role="MIS_Funcionarios" EntitySet="MIS_Funcionarios" />
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
          </AssociationSet>
          <AssociationSet Name="FK_AcuerdosTipos" Association="Self.FK_AcuerdosTipos">
            <End Role="SEG_TiposAcuerdos" EntitySet="SEG_TiposAcuerdos" />
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
          </AssociationSet>
          <AssociationSet Name="FK_Cambios_Seguimientos" Association="Self.FK_Cambios_Seguimientos">
            <End Role="SEG_seguimientos" EntitySet="SEG_seguimientos" />
            <End Role="SEG_cambios" EntitySet="SEG_cambios" />
          </AssociationSet>
          <AssociationSet Name="FK_datos_Acuerdos" Association="Self.FK_datos_Acuerdos">
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
            <End Role="SEG_datos" EntitySet="SEG_datos" />
          </AssociationSet>
          <AssociationSet Name="FK_datos_indicadores" Association="Self.FK_datos_indicadores">
            <End Role="SEG_indicadores" EntitySet="SEG_indicadores" />
            <End Role="SEG_datos" EntitySet="SEG_datos" />
          </AssociationSet>
          <AssociationSet Name="FK_indicadoresAcuerdos_Acuerdos" Association="Self.FK_indicadoresAcuerdos_Acuerdos">
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
            <End Role="SEG_indicadoresAcuerdos" EntitySet="SEG_indicadoresAcuerdos" />
          </AssociationSet>
          <AssociationSet Name="FK_indicadoresAcuerdos_Indicadores" Association="Self.FK_indicadoresAcuerdos_Indicadores">
            <End Role="SEG_indicadores" EntitySet="SEG_indicadores" />
            <End Role="SEG_indicadoresAcuerdos" EntitySet="SEG_indicadoresAcuerdos" />
          </AssociationSet>
          <AssociationSet Name="FK_Seguimientos_Acuerdos" Association="Self.FK_Seguimientos_Acuerdos">
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
            <End Role="SEG_seguimientos" EntitySet="SEG_seguimientos" />
          </AssociationSet>
          <AssociationSet Name="FK_seguimientos_Funcionarios" Association="Self.FK_seguimientos_Funcionarios">
            <End Role="MIS_Funcionarios" EntitySet="MIS_Funcionarios" />
            <End Role="SEG_seguimientos" EntitySet="SEG_seguimientos" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="seguimientoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="seguimientoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MIS_Funcionarios" EntityType="seguimientoModel.MIS_Funcionarios" />
          <EntitySet Name="SEG_cambios" EntityType="seguimientoModel.SEG_cambios" />
          <EntitySet Name="SEG_datos" EntityType="seguimientoModel.SEG_datos" />
          <EntitySet Name="SEG_Entidades" EntityType="seguimientoModel.SEG_Entidades" />
          <EntitySet Name="SEG_indicadores" EntityType="seguimientoModel.SEG_indicadores" />
          <EntitySet Name="SEG_indicadoresAcuerdos" EntityType="seguimientoModel.SEG_indicadoresAcuerdos" />
          <AssociationSet Name="FK_datos_indicadores" Association="seguimientoModel.FK_datos_indicadores">
            <End Role="SEG_indicadores" EntitySet="SEG_indicadores" />
            <End Role="SEG_datos" EntitySet="SEG_datos" />
          </AssociationSet>
          <AssociationSet Name="FK_indicadoresAcuerdos_Indicadores" Association="seguimientoModel.FK_indicadoresAcuerdos_Indicadores">
            <End Role="SEG_indicadores" EntitySet="SEG_indicadores" />
            <End Role="SEG_indicadoresAcuerdos" EntitySet="SEG_indicadoresAcuerdos" />
          </AssociationSet>
          <EntitySet Name="SEG_TiposAcuerdos" EntityType="seguimientoModel.SEG_TiposAcuerdos" />
          <EntitySet Name="SEG_VW_Entidades" EntityType="seguimientoModel.SEG_VW_Entidades" />
          <EntitySet Name="MIS_Personas" EntityType="seguimientoModel.MIS_Personas" />
          <AssociationSet Name="FK__MIS_Funci__idPer__2DB1C7EE" Association="seguimientoModel.FK__MIS_Funci__idPer__2DB1C7EE">
            <End Role="MIS_Personas" EntitySet="MIS_Personas" />
            <End Role="MIS_Funcionarios" EntitySet="MIS_Funcionarios" />
          </AssociationSet>
          <AssociationSet Name="FK__MIS_Perso__idCon__0AF29B96" Association="seguimientoModel.FK__MIS_Perso__idCon__0AF29B96">
            <End Role="MIS_Personas" EntitySet="MIS_Personas" />
            <End Role="MIS_Personas1" EntitySet="MIS_Personas" />
          </AssociationSet>
          <EntitySet Name="SEG_VW_Acuerdos" EntityType="seguimientoModel.SEG_VW_Acuerdos" />
          <EntitySet Name="SEG_Acuerdos" EntityType="seguimientoModel.SEG_Acuerdos" />
          <EntitySet Name="SEG_seguimientos" EntityType="seguimientoModel.SEG_seguimientos" />
          <AssociationSet Name="FK_acuerdos_Funcionarios" Association="seguimientoModel.FK_acuerdos_Funcionarios">
            <End Role="MIS_Funcionarios" EntitySet="MIS_Funcionarios" />
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
          </AssociationSet>
          <AssociationSet Name="FK_seguimientos_Funcionarios" Association="seguimientoModel.FK_seguimientos_Funcionarios">
            <End Role="MIS_Funcionarios" EntitySet="MIS_Funcionarios" />
            <End Role="SEG_seguimientos" EntitySet="SEG_seguimientos" />
          </AssociationSet>
          <AssociationSet Name="FK_acuerdos_Entidades" Association="seguimientoModel.FK_acuerdos_Entidades">
            <End Role="SEG_Entidades" EntitySet="SEG_Entidades" />
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
          </AssociationSet>
          <AssociationSet Name="FK_AcuerdosTipos" Association="seguimientoModel.FK_AcuerdosTipos">
            <End Role="SEG_TiposAcuerdos" EntitySet="SEG_TiposAcuerdos" />
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
          </AssociationSet>
          <AssociationSet Name="FK_datos_Acuerdos" Association="seguimientoModel.FK_datos_Acuerdos">
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
            <End Role="SEG_datos" EntitySet="SEG_datos" />
          </AssociationSet>
          <AssociationSet Name="FK_indicadoresAcuerdos_Acuerdos" Association="seguimientoModel.FK_indicadoresAcuerdos_Acuerdos">
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
            <End Role="SEG_indicadoresAcuerdos" EntitySet="SEG_indicadoresAcuerdos" />
          </AssociationSet>
          <AssociationSet Name="FK_Seguimientos_Acuerdos" Association="seguimientoModel.FK_Seguimientos_Acuerdos">
            <End Role="SEG_Acuerdos" EntitySet="SEG_Acuerdos" />
            <End Role="SEG_seguimientos" EntitySet="SEG_seguimientos" />
          </AssociationSet>
          <AssociationSet Name="FK_Cambios_Seguimientos" Association="seguimientoModel.FK_Cambios_Seguimientos">
            <End Role="SEG_seguimientos" EntitySet="SEG_seguimientos" />
            <End Role="SEG_cambios" EntitySet="SEG_cambios" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="MIS_Funcionarios">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idPersona" Type="Int32" Nullable="false" />
          <Property Name="cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="MIS_Personas" Relationship="seguimientoModel.FK__MIS_Funci__idPer__2DB1C7EE" FromRole="MIS_Funcionarios" ToRole="MIS_Personas" />
          <NavigationProperty Name="SEG_Acuerdos" Relationship="seguimientoModel.FK_acuerdos_Funcionarios" FromRole="MIS_Funcionarios" ToRole="SEG_Acuerdos" />
          <NavigationProperty Name="SEG_seguimientos" Relationship="seguimientoModel.FK_seguimientos_Funcionarios" FromRole="MIS_Funcionarios" ToRole="SEG_seguimientos" />
          </EntityType>
        <EntityType Name="SEG_cambios">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="idSeguimiento" Type="Int32" />
          <Property Name="fechaOriginal" Type="DateTime" Precision="0" />
          <Property Name="nuevaFecha" Type="DateTime" Precision="0" />
          <Property Name="resumen" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="detalles" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SEG_seguimientos" Relationship="seguimientoModel.FK_Cambios_Seguimientos" FromRole="SEG_cambios" ToRole="SEG_seguimientos" />
        </EntityType>
        <EntityType Name="SEG_datos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idSeguimiento" Type="Int32" />
          <Property Name="idIndicador" Type="Int32" />
          <Property Name="valor" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="obs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SEG_indicadores" Relationship="seguimientoModel.FK_datos_indicadores" FromRole="SEG_datos" ToRole="SEG_indicadores" />
          <NavigationProperty Name="SEG_Acuerdos" Relationship="seguimientoModel.FK_datos_Acuerdos" FromRole="SEG_datos" ToRole="SEG_Acuerdos" />
        </EntityType>
        <EntityType Name="SEG_Entidades">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="idTipo" Type="Int32" />
          <Property Name="idRef" Type="Int32" />
          <NavigationProperty Name="SEG_Acuerdos" Relationship="seguimientoModel.FK_acuerdos_Entidades" FromRole="SEG_Entidades" ToRole="SEG_Acuerdos" />
        </EntityType>
        <EntityType Name="SEG_indicadores">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idTema" Type="Int32" />
          <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="idTipo" Type="Int32" />
          <NavigationProperty Name="SEG_datos" Relationship="seguimientoModel.FK_datos_indicadores" FromRole="SEG_indicadores" ToRole="SEG_datos" />
          <NavigationProperty Name="SEG_indicadoresAcuerdos" Relationship="seguimientoModel.FK_indicadoresAcuerdos_Indicadores" FromRole="SEG_indicadores" ToRole="SEG_indicadoresAcuerdos" />
        </EntityType>
        <EntityType Name="SEG_indicadoresAcuerdos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idIndicador" Type="Int32" />
          <Property Name="idAcuerdo" Type="Int32" />
          <Property Name="PERIODICIDAD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="obs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SEG_indicadores" Relationship="seguimientoModel.FK_indicadoresAcuerdos_Indicadores" FromRole="SEG_indicadoresAcuerdos" ToRole="SEG_indicadores" />
          <NavigationProperty Name="SEG_Acuerdos" Relationship="seguimientoModel.FK_indicadoresAcuerdos_Acuerdos" FromRole="SEG_indicadoresAcuerdos" ToRole="SEG_Acuerdos" />
        </EntityType>
        <Association Name="FK_datos_indicadores">
          <End Type="seguimientoModel.SEG_indicadores" Role="SEG_indicadores" Multiplicity="0..1" />
          <End Type="seguimientoModel.SEG_datos" Role="SEG_datos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_indicadores">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_datos">
              <PropertyRef Name="idIndicador" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_indicadoresAcuerdos_Indicadores">
          <End Type="seguimientoModel.SEG_indicadores" Role="SEG_indicadores" Multiplicity="0..1" />
          <End Type="seguimientoModel.SEG_indicadoresAcuerdos" Role="SEG_indicadoresAcuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_indicadores">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_indicadoresAcuerdos">
              <PropertyRef Name="idIndicador" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SEG_TiposAcuerdos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SEG_Acuerdos" Relationship="seguimientoModel.FK_AcuerdosTipos" FromRole="SEG_TiposAcuerdos" ToRole="SEG_Acuerdos" />
        </EntityType>
        <EntityType Name="SEG_VW_Entidades">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="454" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="MIS_Personas">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="cedula" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
          <Property Name="telefono" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="sexo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="correo" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="nombre2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="apellido2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="celular" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="idPais" Type="Int32" />
          <Property Name="idEstadoCivil" Type="Int32" />
          <Property Name="idUsuario" Type="Int32" />
          <Property Name="idConyuge" Type="Int32" />
          <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
          <Property Name="idInstruccionAcademica" Type="Int32" />
          <Property Name="lugarTrabajo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="antiguedadTrabajo" Type="Int32" />
          <Property Name="cargoTrabajo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="datosCompletos" Type="Boolean" />
          <Property Name="idDireccion" Type="Int32" />
          <NavigationProperty Name="MIS_Funcionarios" Relationship="seguimientoModel.FK__MIS_Funci__idPer__2DB1C7EE" FromRole="MIS_Personas" ToRole="MIS_Funcionarios" />
          <NavigationProperty Name="MIS_Personas1" Relationship="seguimientoModel.FK__MIS_Perso__idCon__0AF29B96" FromRole="MIS_Personas" ToRole="MIS_Personas1" />
          <NavigationProperty Name="MIS_Personas2" Relationship="seguimientoModel.FK__MIS_Perso__idCon__0AF29B96" FromRole="MIS_Personas1" ToRole="MIS_Personas" />
          <Property Name="idTipoDocumento" Type="Int32" />
          <Property Name="idNivelEducacion" Type="Int32" />
        </EntityType>
        <Association Name="FK__MIS_Funci__idPer__2DB1C7EE">
          <End Type="seguimientoModel.MIS_Personas" Role="MIS_Personas" Multiplicity="1" />
          <End Type="seguimientoModel.MIS_Funcionarios" Role="MIS_Funcionarios" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIS_Personas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="MIS_Funcionarios">
              <PropertyRef Name="idPersona" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__MIS_Perso__idCon__0AF29B96">
          <End Type="seguimientoModel.MIS_Personas" Role="MIS_Personas" Multiplicity="0..1" />
          <End Type="seguimientoModel.MIS_Personas" Role="MIS_Personas1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIS_Personas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="MIS_Personas1">
              <PropertyRef Name="idConyuge" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SEG_VW_Acuerdos">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="acuerdo" />
            <PropertyRef Name="estaCumplido" />
            <PropertyRef Name="esPeriodico" />
            <PropertyRef Name="periodicidad" />
            <PropertyRef Name="idEntidad" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="acuerdo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="estaCumplido" Type="Boolean" Nullable="false" />
          <Property Name="esPeriodico" Type="Boolean" Nullable="false" />
          <Property Name="periodicidad" Type="Int32" Nullable="false" />
          <Property Name="idEntidad" Type="Int32" Nullable="false" />
          <Property Name="UsFecha" Type="DateTime" Precision="0" />
          <Property Name="UsCumplimiento" Type="Int32" />
          <Property Name="PsFecha" Type="DateTime" Precision="0" />
          <Property Name="PsObjetivos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PsId" Type="Int32" />
          <Property Name="PsFechaPlanificado" Type="DateTime" Precision="0" />
          <Property Name="PsResponsable" Type="String" MaxLength="201" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="SEG_Acuerdos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idEntidad" Type="Int32" Nullable="false" />
          <Property Name="idTipo" Type="Int32" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="idResponsable" Type="Int32" />
          <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="estaCumplido" Type="Boolean" Nullable="false" />
          <Property Name="fechaCumplido" Type="DateTime" Precision="0" />
          <Property Name="idUltimoSeguimiento" Type="Int32" />
          <Property Name="idProximoSeguimiento" Type="Int32" />
          <Property Name="numSeguimientos" Type="Int32" Nullable="false" />
          <Property Name="kpi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="avance" Type="Int32" Nullable="false" />
          <Property Name="esPeriodico" Type="Boolean" Nullable="false" />
          <Property Name="PERIODICIDAD" Type="Int32" Nullable="false" />
          <Property Name="esDatos" Type="Boolean" Nullable="false" />
          <Property Name="esEvidencia" Type="Boolean" />
          <Property Name="esPlanAccion" Type="Boolean" Nullable="false" />
          <Property Name="idPlan" Type="Int32" Nullable="false" />
          <Property Name="esDocumentos" Type="Boolean" Nullable="false" />
          <Property Name="esChecklist" Type="Boolean" />
          <Property Name="fechaFinal" Type="DateTime" Precision="0" />
          <NavigationProperty Name="MIS_Funcionarios" Relationship="seguimientoModel.FK_acuerdos_Funcionarios" FromRole="SEG_Acuerdos" ToRole="MIS_Funcionarios" />
          <NavigationProperty Name="SEG_Entidades" Relationship="seguimientoModel.FK_acuerdos_Entidades" FromRole="SEG_Acuerdos" ToRole="SEG_Entidades" />
          <NavigationProperty Name="SEG_TiposAcuerdos" Relationship="seguimientoModel.FK_AcuerdosTipos" FromRole="SEG_Acuerdos" ToRole="SEG_TiposAcuerdos" />
          <NavigationProperty Name="SEG_datos" Relationship="seguimientoModel.FK_datos_Acuerdos" FromRole="SEG_Acuerdos" ToRole="SEG_datos" />
          <NavigationProperty Name="SEG_indicadoresAcuerdos" Relationship="seguimientoModel.FK_indicadoresAcuerdos_Acuerdos" FromRole="SEG_Acuerdos" ToRole="SEG_indicadoresAcuerdos" />
          <NavigationProperty Name="SEG_seguimientos" Relationship="seguimientoModel.FK_Seguimientos_Acuerdos" FromRole="SEG_Acuerdos" ToRole="SEG_seguimientos" />
        </EntityType>
        <EntityType Name="SEG_seguimientos">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idAcuerdo" Type="Int32" Nullable="false" />
          <Property Name="idResponsable" Type="Int32" />
          <Property Name="fechaPlanificado" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="estaHecho" Type="Boolean" Nullable="false" />
          <Property Name="fechaHecho" Type="DateTime" Precision="0" />
          <Property Name="idArchivoInforme" Type="Int32" />
          <Property Name="cumplimiento" Type="Int32" />
          <Property Name="avance" Type="Int32" Nullable="false" />
          <Property Name="objetivos" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="MIS_Funcionarios" Relationship="seguimientoModel.FK_seguimientos_Funcionarios" FromRole="SEG_seguimientos" ToRole="MIS_Funcionarios" />
          <NavigationProperty Name="SEG_Acuerdos" Relationship="seguimientoModel.FK_Seguimientos_Acuerdos" FromRole="SEG_seguimientos" ToRole="SEG_Acuerdos" />
          <NavigationProperty Name="SEG_cambios" Relationship="seguimientoModel.FK_Cambios_Seguimientos" FromRole="SEG_seguimientos" ToRole="SEG_cambios" />
        </EntityType>
        <Association Name="FK_acuerdos_Funcionarios">
          <End Type="seguimientoModel.MIS_Funcionarios" Role="MIS_Funcionarios" Multiplicity="0..1" />
          <End Type="seguimientoModel.SEG_Acuerdos" Role="SEG_Acuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIS_Funcionarios">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_Acuerdos">
              <PropertyRef Name="idResponsable" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_seguimientos_Funcionarios">
          <End Type="seguimientoModel.MIS_Funcionarios" Role="MIS_Funcionarios" Multiplicity="0..1" />
          <End Type="seguimientoModel.SEG_seguimientos" Role="SEG_seguimientos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIS_Funcionarios">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_seguimientos">
              <PropertyRef Name="idResponsable" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_acuerdos_Entidades">
          <End Type="seguimientoModel.SEG_Entidades" Role="SEG_Entidades" Multiplicity="1" />
          <End Type="seguimientoModel.SEG_Acuerdos" Role="SEG_Acuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_Entidades">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_Acuerdos">
              <PropertyRef Name="idEntidad" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AcuerdosTipos">
          <End Type="seguimientoModel.SEG_TiposAcuerdos" Role="SEG_TiposAcuerdos" Multiplicity="0..1" />
          <End Type="seguimientoModel.SEG_Acuerdos" Role="SEG_Acuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_TiposAcuerdos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_Acuerdos">
              <PropertyRef Name="idTipo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_datos_Acuerdos">
          <End Type="seguimientoModel.SEG_Acuerdos" Role="SEG_Acuerdos" Multiplicity="0..1" />
          <End Type="seguimientoModel.SEG_datos" Role="SEG_datos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_Acuerdos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_datos">
              <PropertyRef Name="idSeguimiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_indicadoresAcuerdos_Acuerdos">
          <End Type="seguimientoModel.SEG_Acuerdos" Role="SEG_Acuerdos" Multiplicity="0..1" />
          <End Type="seguimientoModel.SEG_indicadoresAcuerdos" Role="SEG_indicadoresAcuerdos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_Acuerdos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_indicadoresAcuerdos">
              <PropertyRef Name="idAcuerdo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Seguimientos_Acuerdos">
          <End Type="seguimientoModel.SEG_Acuerdos" Role="SEG_Acuerdos" Multiplicity="1" />
          <End Type="seguimientoModel.SEG_seguimientos" Role="SEG_seguimientos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_Acuerdos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_seguimientos">
              <PropertyRef Name="idAcuerdo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cambios_Seguimientos">
          <End Type="seguimientoModel.SEG_seguimientos" Role="SEG_seguimientos" Multiplicity="0..1" />
          <End Type="seguimientoModel.SEG_cambios" Role="SEG_cambios" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEG_seguimientos">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SEG_cambios">
              <PropertyRef Name="idSeguimiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="seguimientoModelStoreContainer" CdmEntityContainer="seguimientoEntities">
          <EntitySetMapping Name="MIS_Funcionarios">
            <EntityTypeMapping TypeName="seguimientoModel.MIS_Funcionarios">
              <MappingFragment StoreEntitySet="MIS_Funcionarios">
                <ScalarProperty Name="cargo" ColumnName="cargo" />
                <ScalarProperty Name="idPersona" ColumnName="idPersona" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_cambios">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_cambios">
              <MappingFragment StoreEntitySet="SEG_cambios">
                <ScalarProperty Name="detalles" ColumnName="detalles" />
                <ScalarProperty Name="resumen" ColumnName="resumen" />
                <ScalarProperty Name="nuevaFecha" ColumnName="nuevaFecha" />
                <ScalarProperty Name="fechaOriginal" ColumnName="fechaOriginal" />
                <ScalarProperty Name="idSeguimiento" ColumnName="idSeguimiento" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_datos">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_datos">
              <MappingFragment StoreEntitySet="SEG_datos">
                <ScalarProperty Name="obs" ColumnName="obs" />
                <ScalarProperty Name="valor" ColumnName="valor" />
                <ScalarProperty Name="idIndicador" ColumnName="idIndicador" />
                <ScalarProperty Name="idSeguimiento" ColumnName="idSeguimiento" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_Entidades">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_Entidades">
              <MappingFragment StoreEntitySet="SEG_Entidades">
                <ScalarProperty Name="idRef" ColumnName="idRef" />
                <ScalarProperty Name="idTipo" ColumnName="idTipo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_indicadores">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_indicadores">
              <MappingFragment StoreEntitySet="SEG_indicadores">
                <ScalarProperty Name="idTipo" ColumnName="idTipo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="idTema" ColumnName="idTema" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_indicadoresAcuerdos">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_indicadoresAcuerdos">
              <MappingFragment StoreEntitySet="SEG_indicadoresAcuerdos">
                <ScalarProperty Name="obs" ColumnName="obs" />
                <ScalarProperty Name="PERIODICIDAD" ColumnName="PERIODICIDAD" />
                <ScalarProperty Name="idAcuerdo" ColumnName="idAcuerdo" />
                <ScalarProperty Name="idIndicador" ColumnName="idIndicador" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_TiposAcuerdos">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_TiposAcuerdos">
              <MappingFragment StoreEntitySet="SEG_TiposAcuerdos">
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_VW_Entidades">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_VW_Entidades">
              <MappingFragment StoreEntitySet="SEG_VW_Entidades">
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MIS_Personas">
            <EntityTypeMapping TypeName="seguimientoModel.MIS_Personas">
              <MappingFragment StoreEntitySet="MIS_Personas">
                <ScalarProperty Name="idNivelEducacion" ColumnName="idNivelEducacion" />
                <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
                <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
                <ScalarProperty Name="datosCompletos" ColumnName="datosCompletos" />
                <ScalarProperty Name="cargoTrabajo" ColumnName="cargoTrabajo" />
                <ScalarProperty Name="antiguedadTrabajo" ColumnName="antiguedadTrabajo" />
                <ScalarProperty Name="lugarTrabajo" ColumnName="lugarTrabajo" />
                <ScalarProperty Name="idInstruccionAcademica" ColumnName="idInstruccionAcademica" />
                <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
                <ScalarProperty Name="idConyuge" ColumnName="idConyuge" />
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
                <ScalarProperty Name="idEstadoCivil" ColumnName="idEstadoCivil" />
                <ScalarProperty Name="idPais" ColumnName="idPais" />
                <ScalarProperty Name="celular" ColumnName="celular" />
                <ScalarProperty Name="apellido2" ColumnName="apellido2" />
                <ScalarProperty Name="nombre2" ColumnName="nombre2" />
                <ScalarProperty Name="correo" ColumnName="correo" />
                <ScalarProperty Name="sexo" ColumnName="sexo" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="cedula" ColumnName="cedula" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_VW_Acuerdos">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_VW_Acuerdos">
              <MappingFragment StoreEntitySet="SEG_VW_Acuerdos">
                <ScalarProperty Name="PsResponsable" ColumnName="PsResponsable" />
                <ScalarProperty Name="PsFechaPlanificado" ColumnName="PsFechaPlanificado" />
                <ScalarProperty Name="PsId" ColumnName="PsId" />
                <ScalarProperty Name="PsObjetivos" ColumnName="PsObjetivos" />
                <ScalarProperty Name="PsFecha" ColumnName="PsFecha" />
                <ScalarProperty Name="UsCumplimiento" ColumnName="UsCumplimiento" />
                <ScalarProperty Name="UsFecha" ColumnName="UsFecha" />
                <ScalarProperty Name="idEntidad" ColumnName="idEntidad" />
                <ScalarProperty Name="periodicidad" ColumnName="periodicidad" />
                <ScalarProperty Name="esPeriodico" ColumnName="esPeriodico" />
                <ScalarProperty Name="estaCumplido" ColumnName="estaCumplido" />
                <ScalarProperty Name="acuerdo" ColumnName="acuerdo" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_Acuerdos">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_Acuerdos">
              <MappingFragment StoreEntitySet="SEG_Acuerdos">
                <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
                <ScalarProperty Name="esChecklist" ColumnName="esChecklist" />
                <ScalarProperty Name="esDocumentos" ColumnName="esDocumentos" />
                <ScalarProperty Name="idPlan" ColumnName="idPlan" />
                <ScalarProperty Name="esPlanAccion" ColumnName="esPlanAccion" />
                <ScalarProperty Name="esEvidencia" ColumnName="esEvidencia" />
                <ScalarProperty Name="esDatos" ColumnName="esDatos" />
                <ScalarProperty Name="PERIODICIDAD" ColumnName="PERIODICIDAD" />
                <ScalarProperty Name="esPeriodico" ColumnName="esPeriodico" />
                <ScalarProperty Name="avance" ColumnName="avance" />
                <ScalarProperty Name="kpi" ColumnName="kpi" />
                <ScalarProperty Name="numSeguimientos" ColumnName="numSeguimientos" />
                <ScalarProperty Name="idProximoSeguimiento" ColumnName="idProximoSeguimiento" />
                <ScalarProperty Name="idUltimoSeguimiento" ColumnName="idUltimoSeguimiento" />
                <ScalarProperty Name="fechaCumplido" ColumnName="fechaCumplido" />
                <ScalarProperty Name="estaCumplido" ColumnName="estaCumplido" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="idTipo" ColumnName="idTipo" />
                <ScalarProperty Name="idEntidad" ColumnName="idEntidad" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEG_seguimientos">
            <EntityTypeMapping TypeName="seguimientoModel.SEG_seguimientos">
              <MappingFragment StoreEntitySet="SEG_seguimientos">
                <ScalarProperty Name="observaciones" ColumnName="observaciones" />
                <ScalarProperty Name="objetivos" ColumnName="objetivos" />
                <ScalarProperty Name="avance" ColumnName="avance" />
                <ScalarProperty Name="cumplimiento" ColumnName="cumplimiento" />
                <ScalarProperty Name="idArchivoInforme" ColumnName="idArchivoInforme" />
                <ScalarProperty Name="fechaHecho" ColumnName="fechaHecho" />
                <ScalarProperty Name="estaHecho" ColumnName="estaHecho" />
                <ScalarProperty Name="fechaPlanificado" ColumnName="fechaPlanificado" />
                <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
                <ScalarProperty Name="idAcuerdo" ColumnName="idAcuerdo" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>