<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SACFinca.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Buro.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Balances.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="ControlDocumental.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="MIS.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="SAC.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Scoring.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Solicitudes.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="InterfaceCOREWeb.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="ScoreOriginacion.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Observados.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <!-- PROXY PARA INTERNET, BURO -->
  <system.net>
    <defaultProxy>
      <proxy usesystemdefault="False" proxyaddress="http://10.21.16.2" bypassonlocal="True"/>
    </defaultProxy>
  </system.net>
  <appSettings>
    <add key="urlRaiz" value="http://localhost:"/>
    <add key="urlAyuda" value="1497/"/>
    <add key="urlSACFinca" value="1498/"/>
    <add key="urlBalances" value="1502/"/>
    <add key="urlScoring" value="1503/"/>
    <add key="urlControlDocumental" value="1504/"/>
    <add key="urlMIS" value="1505/"/>
    <add key="urlBuro" value="1506/"/>
    <add key="urlRating" value="1507/"/>
    <add key="urlScoreOriginacion" value="1508/"/>
    <add key="urlImpresiones" value="1520/"/>
    <add key="urlPolitico" value="1510/"/>
    <add key="urlGarantes" value="1511/"/>
    <add key="urlGarantias" value="1509/"/>
    <add key="urlBuroNica" value="1513/"/>
    <add key="urlBuroPrevio" value="1535/"/>
    <add key="enProduccion" value="true"/>
    <add key="urlGarantias" value="1521/"/>
    <add key="urlObservados" value="1523/"/>
    <add key="urlReportes" value="1525/"/>
    <add key="urlNScoring" value="1524/"/>
    <add key="true" value="false"/>
    <add key="DIR" value="D:\htc\codigo\SAC\SACFinca\Archivos\"/>
    <add key="CON" value="Data Source=HTC08\SQLEXPRESS2005;Initial Catalog=SACBPDesarrollo;Integrated Security=True"/>
    <add key="urlImp" value="http://server3/webprint/print.aspx?cod=\"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime maxRequestLength="1048576" executionTimeout="3600"/>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.6.1">
      <assemblies>
        <!--<add assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>-->
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Linq"/>
        <add namespace="System.Xml.Linq"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <authentication mode="None"/>
    <customErrors mode="Off" defaultRedirect="GenericErrorPage.htm">
      <error statusCode="403" redirect="NoAccess.htm"/>
      <error statusCode="404" redirect="FileNotFound.htm"/>
    </customErrors>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
    </httpHandlers>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <connectionStrings>
    <remove name="LocalSqlServer"/>
    <add name="SACFinca.My.MySettings.conexion" connectionString="Data Source=JUAN-PC\SQLEXPRESS;Initial Catalog=SACBP;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="BuroPrevioFincaEC.My.MySettings.conSql200" connectionString="Data Source=ECUIO471Q01\SQL2005;Initial Catalog=NSEAC;Persist Security Info=True;User ID=sigrif;pwd=sigrif1"/>
    <add name="Observados.My.MySettings.conSql200" connectionString="Data Source=ECUIO471Q01\SQL2005;Initial Catalog=NSEAC;Persist Security Info=True;User ID=sigrif;pwd=sigrif1"/>
    <add name="InterfaceCOREWeb.My.MySettings.conexionCobis" connectionString="Data Source=10.21.16.100:5000;Database=cob_cartera;User Id=sa;Password=server;language=us_english;"/>
    <add name="SACFinca.My.MySettings.conNseac" connectionString="Data Source=ECUIO471Q01\SQL2005;Initial Catalog=NSEAC;Persist Security Info=True;User ID=sigrif;pwd=sigrif1"/>
    <add name="SACFinca.My.MySettings.conexionSIEM" connectionString="Data Source=HTC02\SQL2005;Initial Catalog=Cartera;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="Balances.My.MySettings.conexion" connectionString="Data Source=HTC08\SQLEXPRESS2005;Initial Catalog=SAC;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <applicationSettings>
    <MIS.My.MySettings>
      <setting name="direccion" serializeAs="String">
        <value>0</value>
      </setting>
    </MIS.My.MySettings>
    <SACFinca.My.MySettings>
      <setting name="mailFrom" serializeAs="String">
        <value>usrprsec@pichincha.com</value>
      </setting>
      <setting name="CargosXServicios" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="minimoIntegrantesGrupo" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="minimoIntegrantesAprobacionGerente" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Mails" serializeAs="String">
        <value>false</value>
      </setting>
      <setting name="enProduccion" serializeAs="String">
        <value>true</value>
      </setting>
      <setting name="SMTP" serializeAs="String">
        <value>10.21.16.150</value>
      </setting>
      <setting name="SACFinca_objWS_Enviador" serializeAs="String">
        <value>http://ecuio471q01/SAC/transCobis/transbp.asmx</value>
      </setting>
      <setting name="Dir" serializeAs="String">
        <value>C:\htc\codigo\BP\SAC\SACFinca</value>
      </setting>
      <setting name="urlReportes" serializeAs="String">
        <value>http://localhost/SAC/observados</value>
      </setting>
    </SACFinca.My.MySettings>
    <Buro.My.MySettings>
      <setting name="codigoInstitucion" serializeAs="String">
        <value>1029</value>
      </setting>
      <setting name="pathXML" serializeAs="String">
        <value>C:\htc\codigo\BP\SAC\xmlBuro\</value>
      </setting>
      <setting name="userBuro" serializeAs="String">
        <value>wsMingaCorp</value>
      </setting>
      <setting name="pwdBuro" serializeAs="String">
        <value>mingavptq</value>
      </setting>
      <setting name="urlWsBuro" serializeAs="String">
        <value>http://www.creditreport.ec/webservices/Particular/wsMingaCorp.asmx</value>
      </setting>
    </Buro.My.MySettings>
    <Observados.My.MySettings>
      <setting name="DIR" serializeAs="String">
        <value>F:\SIGRIF\SAC\OBSERVADOS\</value>
      </setting>
    </Observados.My.MySettings>
    <Balances.My.MySettings>
      <setting name="usarBuro" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="usarCuotaBuro" serializeAs="String">
        <value>False</value>
      </setting>
    </Balances.My.MySettings>
  </applicationSettings>
</configuration>