﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Balances
</name>
</assembly>
<members>
<member name="T:Balances.My.MyWebExtension">
 <summary>
 Module used to define the properties that are available in the My Namespace for Web projects.
 </summary>
 <remarks></remarks>
</member>
<member name="P:Balances.My.MyWebExtension.Computer">
 <summary>
 Returns information about the host computer.
 </summary>
</member>
<member name="P:Balances.My.MyWebExtension.User">
 <summary>
 Returns information for the current Web user.
 </summary>
</member>
<member name="P:Balances.My.MyWebExtension.Request">
 <summary>
 Returns Request object.
 </summary>
</member>
<member name="P:Balances.My.MyWebExtension.Response">
 <summary>
 Returns Response object.
 </summary>
</member>
<member name="P:Balances.My.MyWebExtension.Log">
 <summary>
 Returns the Asp log object.
 </summary>
</member>
<member name="T:Balances.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:Balances.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:Balances.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="F:Balances.CrearBalance._ScriptManager1">
<summary>
ScriptManager1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblGarante">
<summary>
lblGarante control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblNuevoBalance">
<summary>
lblNuevoBalance control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblTipoBalance">
<summary>
lblTipoBalance control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblFecha">
<summary>
lblFecha control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._tdNumSol">
<summary>
tdNumSol control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblErrorFecha">
<summary>
lblErrorFecha control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._rblProyectado">
<summary>
rblProyectado control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._btnEditar">
<summary>
btnEditar control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._btnNuevoBalance">
<summary>
btnNuevoBalance control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblNoBalance">
<summary>
lblNoBalance control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._TD_DatosBalance">
<summary>
TD_DatosBalance control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._gvCamposIngresos">
<summary>
gvCamposIngresos control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._gvCamposEgresos">
<summary>
gvCamposEgresos control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblIngresosTotales">
<summary>
lblIngresosTotales control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblEgresosTotales">
<summary>
lblEgresosTotales control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._gvCamposActivos">
<summary>
gvCamposActivos control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._gvCamposPasivos">
<summary>
gvCamposPasivos control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblActivosTotales">
<summary>
lblActivosTotales control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblPasivosTotales">
<summary>
lblPasivosTotales control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblDeudasBuro">
<summary>
lblDeudasBuro control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._btnActualizar">
<summary>
btnActualizar control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblCuotasBuro">
<summary>
lblCuotasBuro control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._tdPatrimonio">
<summary>
tdPatrimonio control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblPatrimonio">
<summary>
lblPatrimonio control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._btnUsar">
<summary>
btnUsar control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._tdDisponible">
<summary>
tdDisponible control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblDisponibleUsar">
<summary>
lblDisponibleUsar control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._btnUsarCuotaCliente">
<summary>
btnUsarCuotaCliente control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._tdDispSolCliente">
<summary>
tdDispSolCliente control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._tdDisponibleCliente">
<summary>
tdDisponibleCliente control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblDisponible">
<summary>
lblDisponible control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._tdPatrimonioCliente">
<summary>
tdPatrimonioCliente control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblPatrimonioCliente">
<summary>
lblPatrimonioCliente control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._btnGuardarTodo">
<summary>
btnGuardarTodo control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._btnContinuar">
<summary>
btnContinuar control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblObservacion">
<summary>
lblObservacion control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lBtnCerrar">
<summary>
lBtnCerrar control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._txtObservacion">
<summary>
txtObservacion control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._lblErrorObservaciones">
<summary>
lblErrorObservaciones control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._btnGuardarObservacion">
<summary>
btnGuardarObservacion control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CrearBalance._btnCancelar">
<summary>
btnCancelar control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="T:Balances.Campo">
 <summary>
 elementos que conforman el balance pueden ser de 4 tipos (clasificacion): Ingresos, Egresos, Activos y Pasivos
 </summary>
</member>
<member name="F:Balances.CreaBalance._ScriptManager1">
<summary>
ScriptManager1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lnkConfigVentas">
<summary>
lnkConfigVentas control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lnkConfRangos">
<summary>
lnkConfRangos control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lnkConfiguraPatrimonio">
<summary>
lnkConfiguraPatrimonio control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lnkRangosNicelEndeudamiento">
<summary>
lnkRangosNicelEndeudamiento control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lnkRangosApalancamiento">
<summary>
lnkRangosApalancamiento control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lblNombre">
<summary>
lblNombre control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lblDescripcion">
<summary>
lblDescripcion control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lblFechaCreacion">
<summary>
lblFechaCreacion control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lnkNuevoRequisito">
<summary>
lnkNuevoRequisito control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._UpdatePanel1">
<summary>
UpdatePanel1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._trvCampos">
<summary>
trvCampos control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._btnGuardar">
<summary>
btnGuardar control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._UpdatePanel2">
<summary>
UpdatePanel2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._txtNombre">
<summary>
txtNombre control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._ddlTipo">
<summary>
ddlTipo control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.CreaBalance._btnNuevoCampo">
<summary>
btnNuevoCampo control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="M:Balances.DatosGenerales.cargaDropDownList(System.Web.UI.WebControls.DropDownList,System.String,System.Boolean)">
 <summary>
 carga el dropDownList enviado con los registros de la tabla enviada
 </summary>
 <param name="ddl">dropDownList que se llenará</param>
 <param name="tabla">tabla donde estan los datos</param>
 <param name="incluirCampoTodos">true para insertar un campo "todos" en el ddl con id=0</param>
 <remarks></remarks>
</member>
<member name="T:Balances.modeloBalance">
 <summary>
 Definición del balance
 </summary>
</member>
<member name="T:Balances.CamposXTipo">
 <summary>
 cuerpo del balance contiene la definicion y los campos propios del tipo de balance requerido
 </summary>
</member>
<member name="F:Balances.MPModulo._head">
<summary>
head control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.MPModulo._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.MPModulo._tblMaster">
<summary>
tblMaster control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.MPModulo._lblGuardado">
<summary>
lblGuardado control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.MPModulo._ContentPlaceHolder1">
<summary>
ContentPlaceHolder1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="M:Balances.MPModulo.GenerarLinkRegresar">
 <summary>
 genera el link deregresar para cada modulo 
 </summary>
 <remarks></remarks>
</member>
<member name="F:Balances.MPModuloColor._head">
<summary>
head control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.MPModuloColor._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.MPModuloColor._tblMaster">
<summary>
tblMaster control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.MPModuloColor._lblGuardado">
<summary>
lblGuardado control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.MPModuloColor._ContentPlaceHolder1">
<summary>
ContentPlaceHolder1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="M:Balances.MPModuloColor.GenerarLinkRegresar">
 <summary>
 genera el link deregresar para cada modulo 
 </summary>
 <remarks></remarks>
</member>
<member name="M:Balances.Balance.#ctor(System.Int32,System.Int32,System.Boolean,System.Boolean)">
 <summary>
 nuevo balance según el cliente y el tipo
 </summary>
 <remarks>Trae el mas actual del cliente. Si no existe o ya no vale, crea uno nuevo</remarks>
</member>
<member name="M:Balances.Balance.Eliminar">
 <summary>
 Elimina el balance y sus datos
 </summary>
 <remarks></remarks>
</member>
<member name="M:Balances.Balance.LlenarTotales">
 <summary>
 calcula totales por ing, egr act, y pas
 Deja cargadas las colecciones
 </summary>
 <remarks></remarks>
</member>
<member name="M:Balances.Balance.CrearDatosBalanceVacio">
 <summary>
 Crea los campos vacíos para el balance, según el modelo de balance
 </summary>
 <remarks></remarks>
</member>
<member name="M:Balances.Balance.guardaResumen">
 <summary>
 calcula los componentes del balance: capacidad de pago, nivel de endeudamiento guarda las calificaciones
 y guarda el balance y un resumen
 </summary>
 <param name="idSolicitud">id de solicitud a la que pertenece el balance</param>
 <remarks>crea un objeto ComponentesXSolicitud y guarda los datos obtenidos</remarks>
</member>
<member name="M:Balances.Balance.CalcularCapacidadPago(System.Decimal)">
 <summary>
 Calculoa cuota vs disponible y busca la calificacion en los rangos segun el modelo
 Guarda el compXsolicitud
 </summary>
 <param name="miSolicitud"></param>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="F:Balances.nuevoModelo._txtNombre">
<summary>
txtNombre control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.nuevoModelo._txtDiasValidez">
<summary>
txtDiasValidez control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.nuevoModelo._RequiredFieldValidator1">
<summary>
RequiredFieldValidator1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.nuevoModelo._txtDescripcion">
<summary>
txtDescripcion control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.nuevoModelo._btnContinuar">
<summary>
btnContinuar control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._lblModelo">
<summary>
lblModelo control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._lblDescripcion">
<summary>
lblDescripcion control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._dtlCampos">
<summary>
dtlCampos control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._tdCapacidad">
<summary>
tdCapacidad control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._grdCapacidad">
<summary>
grdCapacidad control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._tdEndeudamiento">
<summary>
tdEndeudamiento control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._grdEndeudamiento">
<summary>
grdEndeudamiento control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._tdApalancamiento">
<summary>
tdApalancamiento control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._tdVentas">
<summary>
tdVentas control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:Balances.reporteComponente._grdVentas">
<summary>
grdVentas control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
</members>
</doc>
